server {
    listen 80;  # Listen on port 80
    server_name example.com;  # Replace with your domain name

    location / {
        root /var/www/html;  # Set the root directory for your website
        index index.html index.htm;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        root /var/www/html;
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
    }
}
