Introduction
TLS stands for Transport Layer Security. It is a protocol that provides privacy and data integrity between two communicating applications. It’s the most widely deployed security protocol used today replacing Secure Socket Layer (SSL), and is used for web browsers and other applications that require data to be securely exchanged over a network.

TLS ensures that a connection to a remote endpoint is the intended endpoint through encryption and endpoint identity verification. The versions of TLS, to date, are TLS 1.3, 1.2, 1.1, and 1.0.

TLS versions

| PROTOCOL | RFC                   | PUBLISHED | STATUS                             |
|----------|-----------------------|-----------|------------------------------------|
| SSL 1.0  |                       | Unpublished| Unpublished                        |
| SSL 2.0  |                       | 1995      | Deprecated in 2011 (RFC 6176) [IETF] |
| SSL 3.0  |                       | 1996      | Deprecated in 2015 (RFC 7568) [IETF] |
| TLS 1.0  | RFC 2246 [IETF]      | 1999      | Deprecation in 2020               |
| TLS 1.1  | RFC 4346 [IETF]      | 2006      | Deprecation in 2020               |
| TLS 1.2  | RFC 5246 [IETF]      | 2008      | Still secure                       |
| TLS 1.3  | RFC 8446 [IETF]      | 2018      | Still secure                       |


