# First we need to install this package :

sudo apt-get install apache2-utils

# and now we can create some password : 

sudo htpasswd -c /etc/nginx/.htpasswd username

and here is the nginx conf : 

server {
    listen 80;  # Listen on port 80
    server_name example.com;  # Replace with your domain name

    location / {
        auth_basic "Restricted Access";  # This message will be shown in the authentication prompt
        auth_basic_user_file /etc/nginx/.htpasswd;  # Path to the password file
    }
}
