# To enable basic authentication for a specific page or directory in an NGINX server, you can use the following configuration:

#Create a password file: Use the htpasswd tool to create a file that will store usernames and encrypted passwords. If you don't have htpasswd installed, you can install it via the apache2-utils package on Debian-based systems or httpd-tools on Red Hat-based systems.

htpasswd -c /etc/nginx/.htpasswd yourusername


# nginx basic_ath.conf file : 

server {
    listen 80;
    server_name yourdomain.com;

    # Other configurations...

    location /protected {
        auth_basic "Restricted Area";           # Prompt message for authentication
        auth_basic_user_file /etc/nginx/.htpasswd; # Path to the password file

        # If you need to serve some content or proxy requests
        root /var/www/yourwebsite;
        index index.html;

        # or for proxying to a backend server:
        # proxy_pass http://backend_server;
    }

    location / {
        # Normal configuration for other locations
        root /var/www/yourwebsite;
        index index.html;
    }

    # Other configurations...
}
